<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV HomePage</title>

    <style>
        body {
        background-color: lightyellow;
        color: black;
        font-size: 20px;
        }

        dt {
        font-size:25px;
        }

        dd {
        font-size: 15px;
        margin-left: 50px;
        margin-top:1px;
        }

        dd.des {
        font-size:20px;
        }
        .container{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        }

        .item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }

        #intro{
        text-align:center;
        margin-top:50px;
        }

        #pic{
        width:50%;
        }

    </style>
</head>



<body>
<h1>Kevin Ta</h1>
<hr>
<div class="container">

<div class="item">
<div id="intro">
        My name is Kevin Ta, I am currently an undergrad at York University studying Information Technology. This is an assignment
        for ITEC 4020 which is to create a webpage that is similar to a CV that can used in the future if needed. I am currently not working
        on any individual projects, but I do have interests in web security, web design, UX, and database management. I hope to gain more
        knowledge that can help me with future jobs from this course.
</div>
</div>
    <div class="item">
        <img id="pic" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/54222/slightly-smiling-face-emoji-clipart-xl.png">
    </div>
</div>

<hr>

<div>
    <h2>Personal information </h2>

    <p>Birth Date: April 13, 1997</p>
    <p>Address: 123 Seasame Street</p>
    <p>Email: kevin0ta@my.yorku.ca</p>
</div>
<hr>

<h2>Education</h2>
<div>
    <dl>
        <dt>-High School Diploma (2011-2015)</dt>
        <dd>Weston Collegiate institute</dd>
    </dl>
    <dl>
        <dt>-Bachelors of Arts, Information Technology (Current) </dt>
        <dd>York University</dd>
    </dl>
</div>
<hr>


<h2>Work experience</h2>
<dl>
    <dt>- Sales Associate Manager</dt>
    <dd> 2018-Current </dd>
    <dd class="des">- Customer Problem Solving</dd>
    <dd class="des">- Customer Communication Skills</dd>
    <dd class="des">- Organization Skills</dd>


    <dt>- Mobile Repair Technician</dt>
    <dd> 2016-Current</dd>
    <dd class="des">- Micro Soldering</dd>
    <dd class="des">- Mobile/Tablet Device Troubleshooting</dd>
    <dd class="des">- Hardware Repair</dd>
    <dd class="des">- Software Repair</dd>
</dl>
<hr>


<h2>Skills</h2>
<ul>
    <li>Micro Soldering</li>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>MATLAB</li>
</ul>
<hr>


<h2>Hobbies</h2>
<ul>
    <li>Running</li>
    <li>Biking</li>
    <li>Rock Climbing</li>
    <li>Gunpla Building</li>
    <li>Shooting Range</li>
</ul>
<hr>


<h2>Languages</h2>
<ul>
    <li>English</li>
    <li>Vietnamese</li>
    <li>Portuguese</li>
</ul>

</body>
</html>